* {
    margin: 0;
    padding: 0;
}

body {
	font-family: acme, Arial, sans-serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 2fr 1fr;
}

h1 {
    background-color: rgb(51 51 51);
    color: white;
    padding: 1rem;
    padding-bottom: 75px;
    font-size: medium;
    font-weight: lighter;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

header {
    grid-column: 1 / 3;
}

main {
    background-color: rgb(204 204 204);
    grid-column: 1 / 2;
}

aside {
    grid-column: 2 / 3;
}

main, aside {
    padding: 1rem;
}

footer {
    background-color: rgb(51 51 51);
    color: white;
    padding: 2rem;
    padding-bottom: 100px;
    text-align: center;
    grid-column: 1 / 3;
}
