* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 2fr 1fr;
}

h1 {
    background-color: rgb(51 51 51);
    color: white;
    padding: 1rem;
    text-align: center;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
}

header {
    grid-column: 1 / 3;
}

main {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 2000px;
    width: 100%; 
    margin: 0 auto;
}

h2 {
    background-color: rgb(51 51 51);
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
}

h3 {
    border-bottom: 1px solid rgb(51 51 51);
    text-align: center;
}

.card {
    margin: 3rem;
    border: 1px solid black;
    border-radius: 10px;
}

.card ul {
    padding: 2rem;
}

.about-me {
    display: flex;
    margin: 1.5rem;
    padding: 1rem;
}

.about-me img {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 1rem;
}

.bio {
    display: grid;
    gap: 1rem;
}

.hometown {
    display: flex;
    align-items: center;
}

.hometown img {
    width: 150px;
    height: fit-content;
    margin-right: 20px;
}

footer {
    font-family: 'Prata';
    background-color: rgb(51 51 51);
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}